<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.sap.mtl.lab</groupId>
  <artifactId>hurricanes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  
 -->
	
	<repositories>
	  <repository>
	  	<id>local-repo</id>
	    	<name>Local Repository</name>
	    	<!-- YMQN00518346A -->
	   	<url>file://C:/public/local-repo</url>
	  </repository>
	</repositories>

  <dependencies>    
    
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>apache</groupId>
      <artifactId>poi</artifactId>
      <version>3.9-20121203</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>codehaus</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codehaus</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.7</version>
      <scope>compile</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>spring-framework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>spring-framework</groupId>
      <artifactId>spring-context</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>spring-framework</groupId>
      <artifactId>spring-core</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>spring-framework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>spring-framework</groupId>
      <artifactId>spring-web</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>spring-framework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  
  <build>
  	<!-- <finalName>${artifactId}-${version}</finalName> -->
  	<finalName>${artifactId}</finalName>
    <sourceDirectory>${basedir}/src</sourceDirectory>
    <!-- <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources> -->
    
    <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <executions>
	        <execution>
	          <id>build-jar</id>
	          <phase>compile</phase>
	          <goals>
	            <goal>jar</goal>
	          </goals>
	        </execution>
	      </executions>
	    </plugin>
	       
	   <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warSourceDirectory>${basedir}/WebContent</warSourceDirectory>
          <archiveClasses>true</archiveClasses>
          <packagingExcludes>${basedir}/WebContent/hurricanes.xls</packagingExcludes>
          <packagingExcludes>js/jquery-1.9.1.js</packagingExcludes>
          <packagingExcludes>WEB-INF/lib/servlet-api-2.3.jar</packagingExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <show>private</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin> 		
  	</plugins>

  </build>


</project>